FCBBalanceInq/Schemas/BalanceInqParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/BalanceInq/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/BalanceInq/parameters">
  <xs:element name="balanceinqGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="TxID" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SystemKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="TxSeqNo" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="MsgSeqNo" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="CltTimeStamp" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="CustID" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="UserID" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="AcctNo" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="InqType" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
